<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Ödev 1 </title>
<style>
/* ******************* basic devices only ************************* */ 
	h1{	margin-bottom: 15px; position:center;}	
	#p1,#p2,#p3{background-color: #9A9A9A; width: 150px; height: 250px; border-style :solid; border-width :2px;}	
	#p4{background-color: #F0CF56; width: 100px;  height: 30px;  float:right; margin: 0 0 4px 4px; border-left-style :solid; border-bottom-style: solid; border-width :2px;}

/* ******************* Desktop  ************************* */ 
	@media(min-width :992px)
	{
	#p1{width: 32%;float:left;margin:0 4px 8px 8px;}
	#p2{width: 32%;float:left;margin:0 8px 8px 4px;}	
	#p3{width: 32%;float:left;margin:0 0 4px 0;}	
	}
/* ******************* Tablet ************************ */ 
	@media (min-width :768px) and (max-width: 991px)
	{
	#p1{width: 48%;float:left;margin:0 6px 8px 8px;}
	#p2{width: 48%;float:left;margin:0 0 8px 6px;}
	#p3{width: 97.8%;float:left;margin:0 0 8px 8px}

	}
/* ******************* Mobile ************************* */
	@media (max-width :767px){
	#p1,#p2,#p3{width: 100%;float:left;margin:0 0 8px 0;}
	
	}

</style>
</head>

<body>
	<h1 align="center">ŞİŞ MENÜ</br></h1>
	<div id="p1">
		<p id="p4" align="center"> Tavuk Şiş </p><p></br></br>Kalçadan hazırlanmış tavuk parçaları, lavaş, közlenmiş 
		domates, biber, sumaklı soğan ve mevsim salatası ile servis edilir. </p>
	</div>
	<div id="p2">
		<p id="p4" align="center"> Kuzu Şiş </p><p></br></br>Kuzu koldan elde edilmiş ve şişlik doğranmış etleri soğan, karabiber ve tuz ile yoğurulup mangal ateşiyle
		pişirilip közlenmiş biber ve ayran ile servis edilir.</p>
	</div>
	<div id="p3">
		<p id="p4" align="center"> Ciger Şiş </p><p></br></br>Kuzu ciğerinden hazırlanan şişler mangalda pişilip piyaz şeklinde doğranmış soğan ve ince ince kesilmiş
		maydonoz ile servis edilir.</p>
	</div>
</body>
</html>
